<?php $this->assign('title', 'top'); ?>

<?php $this->start('css'); ?>
<style>
    header.jumbotron {
/*        background: url("../img/f1.jpg");*/
        box-shadow: inset 0px 0px 800px rgba(0, 0, 0, 1),
        inset 0px 0px 800px rgba(0, 0, 0, 1);
    }
</style>
<?php $this->end(); ?>

<header class="jumbotron top">
    <div class="container">
        <!--<h1 style="font-size: 80px;">BRAND NAME</h1>-->
        <!--<p>ログインを必要とするサイトの雛形サイト(お知らせ+問い合わせページつき)</p>-->
    </div>
</header>

<div class="container-fluid">
    <div class="row">       
        <div class="col-md-6 col-md-push-6 photoArea">           
        </div>
        <div class="col-md-6 col-md-pull-6 textArea">
            <h1>Heading1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget erat quam. Proin tempor vehicula mi, et rutrum magna semper non. Praesent consectetur tortor id dapibus rhoncus. Morbi pulvinar odio pretium, tempor dui et, cursus tellus. Vivamus placerat magna mattis, gravida quam ut, vehicula nisi. Nulla elementum sit amet mauris vitae bibendum. Phasellus vel semper nunc. Mauris eget varius leo, eget viverra mi. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>       
    </div> <!--/.row-->

    <div class="row">       
        <div class="col-md-6 photoArea2">
        </div>
        <div class="col-md-6 textArea">
            <h1>Heading2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget erat quam. Proin tempor vehicula mi, et rutrum magna semper non. Praesent consectetur tortor id dapibus rhoncus. Morbi pulvinar odio pretium, tempor dui et, cursus tellus. Vivamus placerat magna mattis, gravida quam ut, vehicula nisi. Nulla elementum sit amet mauris vitae bibendum. Phasellus vel semper nunc. Mauris eget varius leo, eget viverra mi. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>
    </div> <!--/.row-->

    <div class="row">       
        <div class="col-md-6 col-md-push-6 photoArea3">
        </div>
        <div class="col-md-6 col-md-pull-6 textArea">
            <h1>Heading3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget erat quam. Proin tempor vehicula mi, et rutrum magna semper non. Praesent consectetur tortor id dapibus rhoncus. Morbi pulvinar odio pretium, tempor dui et, cursus tellus. Vivamus placerat magna mattis, gravida quam ut, vehicula nisi. Nulla elementum sit amet mauris vitae bibendum. Phasellus vel semper nunc. Mauris eget varius leo, eget viverra mi. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>     
    </div> <!--/.row-->

    <div class="row">
        <div class="col-md-12 description" style=" text-align: center;">
            <div style="padding: 100px;">
                <h1>Description1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu ligula sed diam rhoncus ultricies a euismod turpis. In sodales dapibus neque fringilla luctus. Cras vel nunc augue. Nunc posuere, quam sed dignissim semper, odio mauris consequat quam, vel pharetra orci libero at nulla. Phasellus egestas nisl dolor, eget hendrerit odio scelerisque sed. Nunc lacinia efficitur ante, at ornare mi laoreet fermentum. Nunc quis tincidunt nibh, quis bibendum mauris. Integer accumsan nibh nulla, quis eleifend lectus accumsan ut. Aliquam rhoncus dictum tempor. Quisque et vehicula tortor, in pulvinar ante. Aliquam vel purus placerat, faucibus leo pharetra, aliquam massa. Curabitur ornare, sapien a congue viverra, ex arcu malesuada erat, eu imperdiet purus nulla vitae urna. Quisque finibus mattis vestibulum.</p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12 photoArea4">
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12 description2" style=" text-align: center;">
            <div style="padding: 100px;">
                <h1>Description2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu ligula sed diam rhoncus ultricies a euismod turpis. In sodales dapibus neque fringilla luctus. Cras vel nunc augue. Nunc posuere, quam sed dignissim semper, odio mauris consequat quam, vel pharetra orci libero at nulla. Phasellus egestas nisl dolor, eget hendrerit odio scelerisque sed. Nunc lacinia efficitur ante, at ornare mi laoreet fermentum. Nunc quis tincidunt nibh, quis bibendum mauris. Integer accumsan nibh nulla, quis eleifend lectus accumsan ut. Aliquam rhoncus dictum tempor. Quisque et vehicula tortor, in pulvinar ante. Aliquam vel purus placerat, faucibus leo pharetra, aliquam massa. Curabitur ornare, sapien a congue viverra, ex arcu malesuada erat, eu imperdiet purus nulla vitae urna. Quisque finibus mattis vestibulum.</p>
            </div>
        </div>
    </div>    
</div>

