
<?php $this->start('css'); ?>
<style>
    header.jumbotron {
        background: url("../img/p2.jpg");
    }
</style>
<?= $this->Html->css('pages'); ?>
<?php $this->end(); ?>

<?php $this->start('title_area'); ?>
<h2>Page2</h2>
<?php $this->end(); ?>


<div class="container main-content">
    <div class="row">
        <div class="col-md-3 sidebar">
            <h3 style="margin: 0px">title 1</h3>
            <hr>
        </div><!--/.content-area-->
        <div class="col-md-9 content-area">
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p> 
        </div><!--/.sidebar-->
    </div>
    <div class="row">
        <div class="col-md-3 sidebar">
            <h3 style="margin: 0px">title 2</h3>
            <hr>
        </div><!--/.content-area-->
        <div class="col-md-9 content-area">
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
        </div><!--/.sidebar-->
    </div>
    <div class="row">
        <div class="col-md-3 sidebar">
            <h3 style="margin: 0px">title 3</h3>
            <hr>
        </div><!--/.content-area-->
        <div class="col-md-9 content-area">
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
        </div><!--/.sidebar-->
    </div>
</div><!--/.main-content-->
